@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  /* Primary Color*/
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);

  /* Neutral Colors */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  outline: 0;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  font-family: 'Karla', sans-serif;
}

body {
  font-size: 1.4rem;
  font-weight: 400;
  box-sizing: inherit;
  background-color: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 6rem 2.6rem;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

p {
  line-height: 1.7;
}

#container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(20rem, auto);
}

.boxes {
  padding: 2.8rem 2.4rem;
}

.box-1 {
  color: var(--grayish-blue);
  background-color: #fff;
  border-radius: 5px 5px 0 0;
  grid-row: 1;
  grid-column: 1/3;
}

.box-1 h1 {
  color: var(--cyan);
  font-size: 1.8rem;
}

.box-1 h4 {
  color: var(--bright-yellow);
  margin: 2rem 0;
}

.box-2 {
  background-color: var(--cyan);
  color: var(--light-gray);
  grid-row: 2;
  grid-column: 1/3;
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.price h1 {
  font-size: 3.2rem;
}

.price p {
  color: var(--light-gray);
  font-size: 1.4rem;
  margin-left: 1.2rem;
  opacity: 0.7;
}

.box-3 {
  background-color: var(--cyan);
  opacity: 0.8;
  color: #fff;
  border-radius: 0 0 5px 5px;
  grid-row: 3;
  grid-column: 1/3;
}

.box-3 p {
  color: var(--light-gray);
  width: 19rem;
  line-height: 1.5;
  opacity: 0.7;
}

.box-2 h3,
.box-3 h3 {
  margin-bottom: 1.4rem;
}

.btn {
  display: flex;
  justify-content: center;
  background-color: var(--bright-yellow);
  cursor: pointer;
  color: inherit;
  padding: 1.4rem 2rem;
  border-radius: 5px;
  margin-top: 2.6rem;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
  font-weight: 700;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  transform: scale(1.025);
}

/* Screens 375px and 1440px */
@media screen and (min-width: 600px) {
  body {
    padding: 0;
  }

  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(20rem, auto);
    width: 38vw;
  }

  .boxes {
    padding: 4rem;
  }

  .box-1 {
    color: var(--grayish-blue);
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    grid-row: 1;
    grid-column: 1/3;
  }

  .box-1 h1 {
    font-size: 2.2rem;
  }

  .box-1 h4 {
    font-size: 1.6rem;
  }

  .box-2 {
    grid-row: 2;
    grid-column: 1/2;
    border-radius: 0 0 0 10px;
    padding: 3.4rem;
  }

  .box-3 {
    grid-row: 2;
    grid-column: 2/3;
    border-radius: 0 0 10px 0;
    padding: 3.4rem;
  }

  .box-3 p {
    font-size: 1.3rem;
    line-height: 1.5;
  }
  .btn {
    padding: 1.6rem 2rem;
    font-size: 1.6rem;
  }
}
